.home-content {
    display: grid;
    width: 100%;
    gap: 40px;
}

.opening-hours {
    justify-self: center;
    padding: 10px 20px 20px 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 15px;
    justify-items: center;
    border: 1px solid #e4bc80;
    border-radius: 15px;
}

.opening-hours h2 {
    font-size: 2rem;
    grid-column: 1 / span 3;
    align-self: start;
}

.opening-hours h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.opening-hours div {
    display: grid;
    justify-items: center;
    align-items: center;
}

.about {
    justify-self: center;
    padding: 15px 40px;
    display: grid;
    grid-template-rows: 1fr minmax(150px, 3fr);
    gap: 15px;
    justify-items: center;
    border: 1px solid #e4bc80;
    border-radius: 15px;
}

.about h2 {
    font-size: 2rem;
    grid-column: 1 / span 3;
    align-self: start;
}